
- Header 
    |------------
    |           |
 Searchbar   link/nav buttons



- Feed
    |-------------------
    |                  |
    |                  |
    |                 friend updates
  your status update             |------------------- 
      |         |                |        |         |
     pic     update txtbox       |        |         |
                                pic       name     update


- Profile link
        |
        |
________|_________
|       |        |
pic    name     info links


- Profile About Me

- friend suggestions
        |
        |-------------------
        |        |          |
        |        |          |
        pic       name     add button

// Promising, not quite finished.
{/* <div className="grid-container">
  <div className="item1">
    <Header />
  </div>
  <div className="item2">
    <Profile />
  </div>
  <div className="item3">
    <About />
  </div>
  <div className="item4">
    <Feed />
  </div>
  <div className="item5">
    <FriendSuggestion />
  </div>
</div>